PORT =8080
# mongoDBURL=
# "mongodb://127.0.0.1:27017/Rstore"
mongoDBURL='mongodb+srv://akshayvr:akshay123@cluster0.zv177xx.mongodb.net/Rstore?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=akshay